[flake8]
ignore = E203, E501, W503
max-line-length = 80
select = B,C,E,F,W,T4,B950
max-complexity = 10

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 79

[mypy]
files = *.py
ignore_missing_imports = true

[tool:pytest]
testpaths = test/

[pydocstyle]
match = .*(?<!test)\.py$
convention = google

[black]
line_length = 79